SITE_URL=
NEXT_PUBLIC_BASE_URL=
API_ROUTE_SECRET=

# Open AI
OPENAI_API_KEY=

# Google Translate
GOOGLE_API_KEY=

# Google Auth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Facebook Auth
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=

# Supabase
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_SERVICE_KEY=

# Stripe
NEXT_PUBLIC_STRIPE_KEY=
STRIPE_SECRET_KEY=
NEXT_PUBLIC_STRIPE_KEY_TEST=
STRIPE_SECRET_KEY_TEST=
STRIPE_SIGNING_SECRET=