GOOGLE_API_KEY=AIzaSyD01walPXXtWtEsyd5CZhv_HH5m5xTpmXk
OPENAI_API_KEY=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
UPSTASH_REDIS_REST_URL=https://usw1-ultimate-corgi-33948.upstash.io
UPSTASH_REDIS_REST_TOKEN=AYScACQgYzk2ZDJlNjAtODUwMC00OGM3LWE1MzMtYTA5NTU2YjA1YzRiNjEyYTYyNGFkZGViNDBiZWIyMzNlNzdhYmM0ZDNlMTg=